It 's nonsense . 
You 're scary when you 're mad . 
Because you 're tired and your leg 's hurt . 
I 'm almost there , No , you 're tired . 
- You 're bad . 
You think I 'm stupid ? 
- It 's my first time , will it hurt ? 
Do you think I would cheat ? 
- Don 't worry . 
It 's nonsense . 
You 're scary when you 're mad . 
Because you 're tired and your leg 's hurt . 
I 'm almost there , No , you 're tired . 
- You 're bad . 
You think I 'm stupid ? 
- It 's my first time , will it hurt ? 
Do you think I would cheat ? 
- Don 't worry . 
I hate the water ! 
Now don 't scream ! 
I felt guilty because you 'd left . 
But that girl can be so possessive ... no way to get rid of her . 
It upset my plans , which were upset anyway . 
Don 't talk nonsense ! 
This your revenge ? 
We 're not in love . 
But I was stupid . 
lf ever you know anything awkward , I forbid you to tell me . 
I broke up with Fabien ! 
It can be a disadvantage . 
And when we stop doing it , we 'll be dead . 
I 'm really feeling bad lately . 
Didn 't you catch a robber at that time ? 
Oh , the robber . 
I was the one who caught the robber . 
Being lead down an annoying path . 
It 's a fake thing . 
I am scared . 
So she 's gonna kill it . 
Something inside of me didn 't think it was wrong . 
Damn it . 
Why the hell would you say they were ? 
Why their place had no music , no view , no decor . 
but she could get stressed by daddy dying . 
If he doesn 't have fmf , the colchicine will kill him . 
I don 't -- I don 't want to be a loser . 
with hormones , and emotion , and fear , and ... 
* It worries me sometimes * 
It 's too bad . 
you told me I 'd suck as a mother . 
My problem is that it 's a bad idea 
What a hurtful thing to say , 
No problem . 
To behave in reckless ways . 
No bad influences , right ? 
You fucking shit yourself . 
Suck his cock . 
It 's my first night , for fuck 's sake . 
Fucking cunt ! 
You bastard . 
- Are you keeping out of trouble , though ? 
Jealous cunt . 
Pure as the driven snow , that shit you done . 
When this hard cunt comes in . 
- Who the fuck are you ? 
- Trouble is coming - Temptation 
A little bit crazy , a little bit bad . 
- It 's no problem for me either . 
I thought I was gonna lose you there . 
Bitch ! 
Whatever . I mean , the guy 's dead anyway . 
Fucking listen to me , you piece of junkie shit . 
He never knew you could get toxoplasmosis from cat shit . 
- For fuck 's sake ! 
Fool , you need it most .. zip up and sit tight ! 
You see , don 't worry . 
You don 't worry . 
Leave these smaII worries for a smaII fish Iike me .. ! 
I don 't hate anybody Anna .. 
Nonsense persons !! 
We can 't detain any longer . 
I don 't give a shit about that . 
In the worst case . 
Could it explode by accident ? 
They covered his face as if he were dead . 
The bomb exploded two meters away from him . 
Don 't move , General , if you don 't want to die . 
Every day brings more losses ; new disasters . 
Hatred of that man is unpredictable . 
We 've got to destroy this as soon as possible . 
A society that hates this war . 
Is there no one here who could put an end to his suffering ? 
All right , I 'll have you arrested . 
Always loitering and fooling around 
Really , there 's no need to pay , Master Ip 
Don 't have to worry 
Idiot ! 
You 're crazy ! 
I am really useless 
I 've always thought that you practice kung fu is not practical 
Teach our Imperial Army Chinese kung fu 
He says he admires you wants you to teach Japanese Chinese kung fu 
You used our squadron planes to fly to the funeral of an enemy ? 
Let us go and find it to confirm your kill . 
No no , you can keep it . 
And the Grim Reaper painted on his plane . 
It only warns your enemy and does nothing else . 
You have massacred the poor guy ! 
What a stupid idea ! 
Well , the whole war seems to be a family affair . 
You are injured , you can 't fly yet ! 
I will fight on your and Lothar 's side ! 
Throw them at the feet of the enemy ? 
No matter which side , we all knew the risks . 
Captain Brown died of a heart attack in 1944 
You used our squadron planes to fly to the funeral of an enemy ? 
Let us go and find it to confirm your kill . 
No no , you can keep it . 
And the Grim Reaper painted on his plane . 
It only warns your enemy and does nothing else . 
You have massacred the poor guy ! 
What a stupid idea ! 
Well , the whole war seems to be a family affair . 
You are injured , you can 't fly yet ! 
I will fight on your and Lothar 's side ! 
Throw them at the feet of the enemy ? 
No matter which side , we all knew the risks . 
Captain Brown died of a heart attack in 1944 
117 00 : 15 : 06, 577 -- > 00 : 15 : 11, 492 - This is terrible . 
471 00 : 57 : 22, 937 -- > 00 : 57 : 26, 134 - Did you cry ? 
- Yes , but could not know that I 'm gonna be sick . 
It means that with your follow- through on unsolved murders ... 
Drop your weapon . 
The new weapon in the war on terror . 
Oh , shit . 
Dumb baby . 
Hang on to your diapies Don 't lose your bib 
No time to worry 'bout getting stinky 
Ifl you" ve been chased around by a Kung- Fu choppin " cLown 
Ifl your rickshaw" s been attacked by a Samurai pack 
Come on , Finster , don 't cry . 
You bumbling idiot , you disgust me ! 
No , no , no , it 's my fault , Kira . 
That picture has brought me nothing but luck , Lenny . 
Don 't you worry about her . 
If he 's dead , that 's the third time this year . 
It wasn 't all bad . 
Go on , jog on , walk on , goodbye , bon voyage , fuck off . 
Someone lose a bit of paperwork , did they , One Two ? 
- Fuck ... 
I am dangerous . 
What the fuck do you mean ? 
Something wrong with these immigrants . 
Come back with my bike , you dirty bastard . 
Fuck off , you junkie . 
You 've scared them off , sing- along . 
- I 'll get that for you , don 't you worry . 
Lost to the world of degenerate , stoned no- hopers . 
Don 't worry , he can 't defend himself , he 's got no head . 
I mean no disrespect , Colonel . 
First , there is a peasant , a terrorist . 
My brother is dead . 
We 're suppose to catch the thieves ... not become them . 
I shit on Hitler 's mother . 
- And yet you 've killed men . 
What bothers me , is that he missed . 
He said your ribs are broken . 
What do you want for your troubles ? 
- Belikov needs to die . 
I just kill you . 
You should have thought twice before he killed Don Kim , 
Stop talking nonsense to me ! 
-- You son of a bitch ! 
-- Damn ! 
How painful was that , huh ? 
Fodendo with your mother , you son of a bitch ! 
You should be fucking dead ! 
Oh , shit ! 
They ruined the way . 
What 's wrong with you ? 
Fucks me right here , in front the whole world ! 
It is made of the " plan of shit . " 
Then you are fucked . 
-- And oh , corpse ? 
Goddamn ! 
A warrior death . 
Son of a bitch . 
-- Get a new bitch , viadinho ? 
It 's been a long day of shit . 
What the fuck he doing here ? 
Fuck you ... 
Now go the punisher the test for it . 
I done many thing every murder they finish profile 
They kill the agent in field . 
People say something wrong way for a little gilr 
How are we gonna kill him before he kill us ? 
You have the right to shut the fuck up . 
Where the fuck is the money ? 
Just until you know Russoli 's been arrested . 
Don 't make me regret this . 
It 's a fucked up system you 're sworn to . 
Died you bastard . 
I 'm not being diplomatic , you oversensitive jackass . 
We 're all in hell . 
So you are jealous . 
I was born to steal shit . 
My father 's dead . 
Son of a bitch . 
Notorious thief gaining admittance pretending to be you . 
This way neither of us can steal from the other . 
- No , no , no . 
That part is a problem . 
Then we steal the fucking eggs , no ? 
- Holy shit : 
She just lied to someone who was lying to her . 
I don 't know shit from this Petrovich . 
You 're killing me ! 
That cannot be your only reason for going ... or you will fail . 
You can 't fake those moves . 
You disappoint me . 
So what 's the problem ? 
You 're lying . 
Remember when our parents died ? 
- Get the fuck off her ! 
It went wrong , you see . 
Within just 5 years you bored from us , No child , 
Now I can peacefuly die , 
And just came on his death , 
Shame on you , 
You 've ruined my entire day , 
Of whos conspiracy it is .. who is this black monkey ... 
The monkey attacked .... and stolen the milk ... 
He killed him , 
Shit ! 
They die very young there . 
I 'm not strong enough . 
- It means cry . 
You know what Antoine 's problem is ? 
Your mom 's the source of the problem . 
Shit ! 
You must have a lot of abandonment issues . 
- You ruined the game . 
I think I hate him . 
I cannot listen to you , for you are my sworn enemy . 
LOOSE YOUR LlSP lN 30 DAYS 
I was getting so used to rejection . 
- Cry - baby . 
- Look who 's crying now . 
Frankly I 'm sick of hearing it . 
Don 't worry about Robin . 
- Bastard ! 
- He 's a lunatic and a felon . 
What the hell is wrong with you ? 
They fired him for stalking customers . 
The trouble with real life is , there 's no danger music . 
Poor child of mine . 
If it finds evil , it stops . 
See how they cry . 
What if the lions are less cruel than you ? 
You can 't understand your cruelty . 
And now you 're here , hurt , with no force left to fight ... 
You were going to kill that poor couple , why ? 
We will kill her . 
And your eyes turned bad ... ... and ugly . 
- Do it , Idiot . 
She and her people have suffered a lot . 
- And you unleashed all this ruin . 
Bastard ! 
And tell all that the King fears nothing ! 
What is this nonsense ! 
Mullah sir has harassed the foreigners a lot . 
Like telling lies is forbidden . 
Brother is unnecessarily getting angry . 
But I have no complains now . 
This is deceiving ! 
All went waste . 
He is one of those terrorists . 
The prosecution lawyer may proceed . 
O coward ! 
But there is something I regret . 
I 'd hate to see that happen . 
I ' m going to be broke ! 
But you must fix my problem first . 
But this is nothing ... ... the war is yet to begin . 
He unleashed a storm on poor Geeta ! 
- You ' re hurt ! 
No man can ever live only on hatred and malice . 
I can 't understand any of your nonsense ! 
Don 't sulk , no need to be jealous . 
Your nose isn 't bloody radar ! 
Wouldn 't you be sad , Monique ? 
- Dirty old poof ! 
Don 't be so damn nasty , Antoine ! 
You 'll hurt his feelings . 
Poor people ... they risk their freedom to steal our boredom . 
You 'll be alone with your shame . 
- You really are a slut . 
I was sad ... 
Of what was stolen from me ... 
- Cut the crap , it 's no time ... 
- Bob , you bastard ! 
- I can 't , he 's got a gun ! 
- Bastard ! 
We 're tired , girls . 
Victor , NO ! 
Too bad . 
I can give you the tools to defeat him . 
Goddamn it , John ! 
Large blind 's a hundred , small blind 's fifty . 
Shoot on sight ! 
Where the hell am I ? 
Emptiness . 
The government will lose this time . 
Where the hell are they ? 
I swear , I have had it with that goddamn kid . 
I wouldn 't worry about him . 
Negative . 
Something 's wrong . 
I hated her for that . 
What 's your problem ? 
- Did you call moi a dipshit ? 
John , it was stupid of you to go there . 
The data could be called " pain " . 
Chill out , dick- wad . 
- Skynet fights back . 
Why attack Russia ? 
Killing Dyson might prevent the war . 
Oh , shit . 
Shit ! 
Fuck you . 
Earth is under attack . 
You killed my older brother . 
What the hell have you done to yourself this time ? 
Damn it ! 
I 've seen worse , too . 
Without Rayden , it 's hopeless . 
They 're your weakness . 
Pathetic and weak . 
Without your weapons ... you are no match for Motaro . 
I suppose I 'll die . 
I feel fear , anxiety , isolation and darkness . 
Even if we merge , what 's going to happen when i die ? 
I don 't give a shit about that . 
In the worst case . 
Could it explode by accident ? 
They covered his face as if he were dead . 
The bomb exploded two metres away from him . 
Or you 're a dead man ! 
I 'm terribly saddened ... 
Every day brings more losses ; new disasters . 
That man 's hatred ... is unpredictable . 
We 've got to destroy this as soon as possible . 
A society that hates the war . 
Is there no one here who could put an end to his suffering ? 
You 're in danger ? 
She would suffer too much . 
- A crime ? 
I 'II give the signaI to attack . 
He 'II get fuck- aIl . 
May the mercifuI Lord punish me ! 
You know yourself that they 're honest people , but poor . 
May eviI and violence disappear . 
Robbers and murderers play sabbath in front of the whole world . 
We 'II be doing so weII now that even Saakadze gets jealous . 
ShaII we attack them ? 
Don 't think I 'm blaming you . 
And if one day we 're in trouble ... 
You 're a stupid boy . 
Woe to you , and a buIlet in the head . 
Don 't you hurt this boy , you got me ? 
- Careful , you devil ! 
We must attack the prison . 
It is my burden and mine alone . 
Angela , for example , will die dead . 
You lose . 
I gotta say I 'm not loving it . 
You just ruined our wedding . 
'Cause she 's a bad influence on you , and she always has been . 
How painful it would be to run into one . 
And that Satan will try to discourage you . 
Watch out fag . 
When I was miserable ? 
Why would I choose to have my entire family hate me ? 
I killed my son ! 
Bobby killed himself . 
Why are we wasting it on this ? 
Cease fire ! 
Kill me ! 
My brothers , we must not see only the threat . 
All the same , it will be dangerous . 
Then why have you taken to this dishonorable life of stealing ? 
No , no . 
No right , Bishop Courtenay , no right ? 
There is danger for you here . 
I 'll run but you 're in trouble if you 're late . 
- The sinful . 
What can you explain , bastard ? ! 
What 's wrong with you ? ! 
What 's wrong ? 
This sucks ! 
What else can one steal here ? 
Deepak sir ... the enemy will now lie in coffins 
0 And the idiot didn 't even try to get in touch with us 
There 's said to be some problem there 
I will avenge every death ! 
The worst of illiterates turn poets 
To seek and destroy . 
You 're dead right 
The enemy can 't be seen . 
I believe the situation is very bad . 
May evil be vanquished ! 
Look Sachin , it 's as dangerous for me as it is for you 
Bastards ! 
Don 't worry , Colonel . 
- Don 't worry about me , Ma 
You are not happy ? 
Colonel Ravi , this is the turning point of the war 
I don 't want to die . 
And what if we lose ? 
Don 't lose anything . 
There 's a price to be paid for every victory in war 
All you must think of is the enemy ! 
- But you attacked them , didn 't you ? 
One gun fire 
Death is staring him in the face and he 's thinking of his girl ! 
The bastards are sending for reinforcements ! 
My father can 't be wrong 
Bastard 
Bastards ! 
You can launch an attack on Khalubar now 
" that you will complain no more " 
No problems at all . 
Don 't worry . 
We even had some trouble finding your records . 
What the fuck ? 
No , no , no , just a second . 
That is more than all the casualties from all the wars fought ... 
I 'm gonna lose my job . 
I assume that Mr. Grieves got the colonoscopy . 
Mr. Grieves ' procedure was complicated by the fact that -- 
What 's wrong with my leg ? 
What the fuck were you thinking ? 
Not bad . 
Too bad we 're just colleagues . 
I say let 's be reckless 
- Our car broke down . 
# Left for dead # 
Do you want to know what happens when you die ? 
# So stay and spin and fail and fail # 
That dress is such a paiN . 
little boy , huh ? >> NO . 
It wasn 't terrible . 
It was really , really weak . 
Sorry . >> Wrong choice of song for me . 
I ain 't spending no more time wasted 
>> Going to hollywood ! >> I just want to make it really bad . 
We hate to see them go . 
You sang " trouble . " 
You know, that was the problem . 
Simon thought it was weak and weird and lacked impact . 
But the myth ignores the squalid reality of violent death . 
And the next day I go out and I steal double . 
He is , to all intents and purposes , dead long before that . 
- Wrong guy . 
We 've run out of the crude planks . 
People are living in poverty and misery . 
Moses needed to be killed . 
This is an outrage ! 
You 're miserable ? 
Bon voyage , scumbag . 
When I got back here , she was crying . 
Mr Drake was quite badly hurt . 
I shouldn 't be scared ? 
I felt so bad for them . 
We catch criminals . 
No problem , ma 'am . 
You jealous ? 
I haven 't got much bloody choice , have I ? 
You 're assaulting me ! 
I 'm broke . 
No , there 's no place for you to try it on . 
Are you scared we 'll be busted ? 
Are you scared of living a poor life ? 
The son- of- a- bitch ! 
Excuse my saying so but I think this is stupidity . 
Considering a couch an investment proves you 're a bad tradesman . 
I 'm tired . 
I didn 't say it was dishonest , honey ! 
You 're not very cheerful either . 
You went to a lot of trouble . 
I want to say something , but don 't get mad . 
Is anyone scared ? 
I swear we sell them for the price of dead sheep . 
And no harm is done to the historical object . 
Terribly hot . 
It 's not something to be sad about ... 
Go , get the weapons . 
Fuck ! 
Mom ... ... and if they kill you , what should I do ? 
Because they weren 't bad off . 
386 00 : 22 : 29, 191 -- > 00 : 22 : 31, 182 When to kazes , how ? 
I mean , I know that is in distress . 
1281 01 : 19 : 04, 182 -- > 01 : 19 : 07, 288 All will be fine . 
Are you scared ? 
He was deceived . 
Don 't shoot ! 
- This war confused my plans . 
Prisoners ! 
Almost all of you will die . 
You 'll all be killed . 
You scare off the customers . 
It 's destroying you . 
But to act on it is wrong . 
That 's gonna hurt tomorrow . 
Don 't ever fucking threaten me . 
Rules are made to be broken . 
L 'll lose my voice before opening night . 
You have always been a little crazy - but it seems to be worse . 
Come on , it 's not that great . 
Nobody panics . 
- It 's not good enough ! 
Twice as useless ! 
- No one envies us any more . 
He wants to kill everybody ? 
Killing ! 
This is really cruel , Oskar . 
Nothing bad is going to happen to you there . 
Where 's the scam ? 
I could have you arrested . 
I am a criminal . 
She didn 't kill anyone ! 
We 've got no visitations , no phone calls . 
- Don 't worry , I think I 've got a plan . 
This is not my first time inside a prison . 
Fearfully blazing 
And he suffers from palsy That makes his paws shake 
And I once understudied Dick Whittington 's Cat 
But when a crime 's discovered Then Macavity 's not there 
No problem , Mr. Peterson . 
Oh , shit . 
What the fuck are you doing here ? 
Someone 's still hurting from a bad break- up . 
Trunk line three , negative lock . 
Negative lockout . 
Negative lockout . 
And this only failed by one vote . 
Your seatbelt 's broken . 
They think something wrong . 
Echelon knew flight 4400 would crash . 
Oh , shit . 
Listen to people who hurt you . 
Your prophet is a fraud , Kill him ! 
- Only weaker left - Ruin our reputation . 
I 'm not afraid of what lies ahead of me . 
- If ... but you were the most bitter sword against Islam . 
( whines ) 
Hell of a life bein ' a mountie , ain 't it , kid ? 
Goddamn ! 
Jimmy Tom is dead ! 
Jimmy Tom is dead ! 
The dead body over there ... ... probably has your bullet in him . 
Hell of a way for a man to die - being blown up . 
As long as there 's a war going on , you 're my responsibility . 
Moron . 
Shit ! 
Who that motherfucker ? 
People don 't get soft in prison . 
He 's got a bad attitude . 
You ain 't the only one that knows some shit . 
- Damn , that was hot . 
What the hell you doing ? ! 
Such an ugly word . 
- Shit ! 
Yeah , prison food tastes like shit . 
Fuck you ! 
It 's my fault . 
Sorry , Danny , you lose . 
A new form of terrorism threatens us . 
- Terrorists ? 
But one false step would destroy what has taken years to build . 
It was picked up 17 dead and 2 men on the verge of death . 
When I killed the albino , no . 
You disgust me . 
They fear spending and get married ! 
Fanatic miserable ! 
Not my fault if all the money remains you and me all stink ! 
My wine is better by the day , and in spite of my anger . 
Even the things stolen , I senzaþie a freak . 
He died of illness , was still young . 
Stupid , you frumo and eyes ! 
Do not you want to do no harm ! 
- And death .... ! 
- Nobody has complained so far in May . 
You started to cry ? 
The only thing left is this lousy wallet . 
- Can 't you just steal ? 
Not bad . 
You see only enemies and obstacles . 
You want to fuck , eh ? 
We 'll fuck Natasha ! 
Not bad . 
Why are you lying again ? 
But I don 't want that because it will Iook Iike shit . 
You are dead here , mate . 
I 'd Iike to direct your attention to that slut over there ! 
And if my wife fucks for money , then she is working . 
- I am a full fuck . 
Hey , fellas , remember when we gave those two bitches a Iift ? 
You sound Iike an idiot . 
Where the hell is your brain ? 
You stink ! 
- What the hell , fatty . 
- Mad Dog ! 
A Ranger was a motherfucker . 
Mad Dog ! 
The girl will help us kill the fucking Dogo president . 
- You ready to fight the war with me ? 
- Death dealers , you listening ? 
This war is our war . 
Fight the war as a soldier . 
- Mad Dog ! 
Nasty ! 
- Who the fuck are you ? 
Now you 're scared . 
I am here to arrest you ! 
I fear this may be the last day of our school . 
And the reason they became enemies was because they were jealous ? 
If you died , how could I live ? 
- Broken Sword said that ? 
- Does Qin intend to destroy Zhao ? 
- Is the King of Qin an enemy of Zhao ? 
She had vowed to avenge her father 's death . 
The desire to kill no longer exists . 
" rejecting that which is bad , 
He 's not the smartest guy , he 's not the best- looking guy . 
That 's the meaning of the phrase " selfish gene " . 
' I hate social Darwinism too , 
It 's also , alas , one of the most controversial . 
You , sir , are an absolute ass . 
It 's not perfect ! 
That 's lousy . 
Some people find that thought disturbing , even frightening . 
You the poor kid that never got to go to Exeter or Andover ? 
Poor bastards . 
- Not a problem . 
Everybody 's haunted by their past . 
I 'll ring her . in an awful lot of trouble . 
Fake . 
The Bleeding Heart sisters of eternal misery . 
Two of our former colleagues now live in bloody Moscow . 
Going anywhere else would be a death sentence . 
Makes us all look stupid . 
This robbery 's pissed off some local villains . 
I 'm sorry I 've caused you this upset , Wendy . 
I do something wrong ? 
We though not Paris , but welcome to our hut ! 
- What are themselves or will plead guilty further deny ? 
- He is in danger ! 
This is the devil knows what ! 
You were deceived . 
Instead of crying , maybe You would go to the sauna ? 
- In any case , not " God Save the Tsar " . 
I ventured to disturb you . 
Kish , damn you soul ! 
After your whole puking episode ? 
Stand back ... and fire ! 
Untie the fucking gun . 
He just hurt his arm , dad . 
Fuck off ! 
He 's useless to us dead . 
Fuck ! 
Control , we 're taking enemy fire ! 
Fighting MNU security forces , this armed faction is doomed ... 
I warned you what would happen if you get all dirty again ... 
I 'm sorry you 're sick ... 
- Who the hell is this ? 
You hurt yourself ! 
I was scared the living a light out of me ! 
And then , they will take you and kill you . 
Fuck ! 
- Bad news ? 
He 's insulting you ! 
- Don 't misbehave at school ! 
This is all very sweet to me , but also a little cruel . 
I didn 't go to all this trouble for nothing . 
So what 's wrong ? 
I 've punished others besides you ! 
I 'll find out if you were cheating me . 
Don 't be scared . 
Yes , I know , but one child is more difficult . 
Besides , everybody lies , and for lesser things . 
I 'm just going through a bad phase . 
I hate being embarrassed . 
I am very poor ; I am unemployed . 
Don 't you want to weep ? 
I am defeated by my own self . 
That 's why I stole your fear . 
I thought you would make me weaker . 
Hello , he 's killed my husband . 
It 's nonsense . 
You 're scary when you 're mad . 
Because you 're tired and your leg 's hurt . 
I 'm almost there , No , you 're tired . 
- You 're bad . 
You think I 'm stupid ? 
- It 's my first time , will it hurt ? 
Do you think I would cheat ? 
- Don 't worry . 
I hate the water ! 
Now don 't scream ! 
I felt guilty because you 'd left . 
But that girl can be so possessive ... no way to get rid of her . 
It upset my plans , which were upset anyway . 
Don 't talk nonsense ! 
This your revenge ? 
We 're not in love . 
But I was stupid . 
lf ever you know anything awkward , I forbid you to tell me . 
I broke up with Fabien ! 
It can be a disadvantage . 
And when we stop doing it , we 'll be dead . 
I 'm really feeling bad lately . 
Didn 't you catch a robber at that time ? 
Oh , the robber . 
I was the one who caught the robber . 
Being lead down an annoying path . 
It 's a fake thing . 
I am scared . 
So she 's gonna kill it . 
Something inside of me didn 't think it was wrong . 
Damn it . 
Why the hell would you say they were ? 
Why their place had no music , no view , no decor . 
but she could get stressed by daddy dying . 
If he doesn 't have fmf , the colchicine will kill him . 
I don 't -- I don 't want to be a loser . 
with hormones , and emotion , and fear , and ... 
* It worries me sometimes * 
It 's too bad . 
you told me I 'd suck as a mother . 
My problem is that it 's a bad idea 
What a hurtful thing to say , 
No problem . 
To behave in reckless ways . 
No bad influences , right ? 
You fucking shit yourself . 
Suck his cock . 
It 's my first night , for fuck 's sake . 
Fucking cunt ! 
You bastard . 
- Are you keeping out of trouble , though ? 
Jealous cunt . 
Pure as the driven snow , that shit you done . 
When this hard cunt comes in . 
- Who the fuck are you ? 
- Trouble is coming - Temptation 
A little bit crazy , a little bit bad . 
- It 's no problem for me either . 
I thought I was gonna lose you there . 
Bitch ! 
Whatever . I mean , the guy 's dead anyway . 
Fucking listen to me , you piece of junkie shit . 
He never knew you could get toxoplasmosis from cat shit . 
- For fuck 's sake ! 
Fool , you need it most .. zip up and sit tight ! 
You see , don 't worry . 
You don 't worry . 
Leave these smaII worries for a smaII fish Iike me .. ! 
I don 't hate anybody Anna .. 
Nonsense persons !! 
We can 't detain any longer . 
I don 't give a shit about that . 
In the worst case . 
Could it explode by accident ? 
They covered his face as if he were dead . 
The bomb exploded two meters away from him . 
Don 't move , General , if you don 't want to die . 
Every day brings more losses ; new disasters . 
Hatred of that man is unpredictable . 
We 've got to destroy this as soon as possible . 
A society that hates this war . 
Is there no one here who could put an end to his suffering ? 
All right , I 'll have you arrested . 
Always loitering and fooling around 
Really , there 's no need to pay , Master Ip 
Don 't have to worry 
Idiot ! 
You 're crazy ! 
I am really useless 
I 've always thought that you practice kung fu is not practical 
Teach our Imperial Army Chinese kung fu 
He says he admires you wants you to teach Japanese Chinese kung fu 
You used our squadron planes to fly to the funeral of an enemy ? 
Let us go and find it to confirm your kill . 
No no , you can keep it . 
And the Grim Reaper painted on his plane . 
It only warns your enemy and does nothing else . 
You have massacred the poor guy ! 
What a stupid idea ! 
Well , the whole war seems to be a family affair . 
You are injured , you can 't fly yet ! 
I will fight on your and Lothar 's side ! 
Throw them at the feet of the enemy ? 
No matter which side , we all knew the risks . 
Captain Brown died of a heart attack in 1944 
You used our squadron planes to fly to the funeral of an enemy ? 
Let us go and find it to confirm your kill . 
No no , you can keep it . 
And the Grim Reaper painted on his plane . 
It only warns your enemy and does nothing else . 
You have massacred the poor guy ! 
What a stupid idea ! 
Well , the whole war seems to be a family affair . 
You are injured , you can 't fly yet ! 
I will fight on your and Lothar 's side ! 
Throw them at the feet of the enemy ? 
No matter which side , we all knew the risks . 
Captain Brown died of a heart attack in 1944 
117 00 : 15 : 06, 577 -- > 00 : 15 : 11, 492 - This is terrible . 
471 00 : 57 : 22, 937 -- > 00 : 57 : 26, 134 - Did you cry ? 
- Yes , but could not know that I 'm gonna be sick . 
It means that with your follow- through on unsolved murders ... 
Drop your weapon . 
The new weapon in the war on terror . 
Oh , shit . 
Dumb baby . 
Hang on to your diapies Don 't lose your bib 
No time to worry 'bout getting stinky 
Ifl you" ve been chased around by a Kung- Fu choppin " cLown 
Ifl your rickshaw" s been attacked by a Samurai pack 
Come on , Finster , don 't cry . 
You bumbling idiot , you disgust me ! 
No , no , no , it 's my fault , Kira . 
That picture has brought me nothing but luck , Lenny . 
Don 't you worry about her . 
If he 's dead , that 's the third time this year . 
It wasn 't all bad . 
Go on , jog on , walk on , goodbye , bon voyage , fuck off . 
Someone lose a bit of paperwork , did they , One Two ? 
- Fuck ... 
I am dangerous . 
What the fuck do you mean ? 
Something wrong with these immigrants . 
Come back with my bike , you dirty bastard . 
Fuck off , you junkie . 
You 've scared them off , sing- along . 
- I 'll get that for you , don 't you worry . 
Lost to the world of degenerate , stoned no- hopers . 
Don 't worry , he can 't defend himself , he 's got no head . 
I mean no disrespect , Colonel . 
First , there is a peasant , a terrorist . 
My brother is dead . 
We 're suppose to catch the thieves ... not become them . 
I shit on Hitler 's mother . 
- And yet you 've killed men . 
What bothers me , is that he missed . 
He said your ribs are broken . 
What do you want for your troubles ? 
- Belikov needs to die . 
I just kill you . 
You should have thought twice before he killed Don Kim , 
Stop talking nonsense to me ! 
-- You son of a bitch ! 
-- Damn ! 
How painful was that , huh ? 
Fodendo with your mother , you son of a bitch ! 
You should be fucking dead ! 
Oh , shit ! 
They ruined the way . 
What 's wrong with you ? 
Fucks me right here , in front the whole world ! 
It is made of the " plan of shit . " 
Then you are fucked . 
-- And oh , corpse ? 
Goddamn ! 
A warrior death . 
Son of a bitch . 
-- Get a new bitch , viadinho ? 
It 's been a long day of shit . 
What the fuck he doing here ? 
Fuck you ... 
Now go the punisher the test for it . 
I done many thing every murder they finish profile 
They kill the agent in field . 
People say something wrong way for a little gilr 
How are we gonna kill him before he kill us ? 
You have the right to shut the fuck up . 
Where the fuck is the money ? 
Just until you know Russoli 's been arrested . 
Don 't make me regret this . 
It 's a fucked up system you 're sworn to . 
Died you bastard . 
I 'm not being diplomatic , you oversensitive jackass . 
We 're all in hell . 
So you are jealous . 
I was born to steal shit . 
My father 's dead . 
Son of a bitch . 
Notorious thief gaining admittance pretending to be you . 
This way neither of us can steal from the other . 
- No , no , no . 
That part is a problem . 
Then we steal the fucking eggs , no ? 
- Holy shit : 
She just lied to someone who was lying to her . 
I don 't know shit from this Petrovich . 
You 're killing me ! 
That cannot be your only reason for going ... or you will fail . 
You can 't fake those moves . 
You disappoint me . 
So what 's the problem ? 
You 're lying . 
Remember when our parents died ? 
- Get the fuck off her ! 
It went wrong , you see . 
Within just 5 years you bored from us , No child , 
Now I can peacefuly die , 
And just came on his death , 
Shame on you , 
You 've ruined my entire day , 
Of whos conspiracy it is .. who is this black monkey ... 
The monkey attacked .... and stolen the milk ... 
He killed him , 
Shit ! 
They die very young there . 
I 'm not strong enough . 
- It means cry . 
You know what Antoine 's problem is ? 
Your mom 's the source of the problem . 
Shit ! 
You must have a lot of abandonment issues . 
- You ruined the game . 
I think I hate him . 
I cannot listen to you , for you are my sworn enemy . 
LOOSE YOUR LlSP lN 30 DAYS 
I was getting so used to rejection . 
- Cry - baby . 
- Look who 's crying now . 
Frankly I 'm sick of hearing it . 
Don 't worry about Robin . 
- Bastard ! 
- He 's a lunatic and a felon . 
What the hell is wrong with you ? 
They fired him for stalking customers . 
The trouble with real life is , there 's no danger music . 
Poor child of mine . 
If it finds evil , it stops . 
See how they cry . 
What if the lions are less cruel than you ? 
You can 't understand your cruelty . 
And now you 're here , hurt , with no force left to fight ... 
You were going to kill that poor couple , why ? 
We will kill her . 
And your eyes turned bad ... ... and ugly . 
- Do it , Idiot . 
She and her people have suffered a lot . 
- And you unleashed all this ruin . 
Bastard ! 
And tell all that the King fears nothing ! 
What is this nonsense ! 
Mullah sir has harassed the foreigners a lot . 
Like telling lies is forbidden . 
Brother is unnecessarily getting angry . 
But I have no complains now . 
This is deceiving ! 
All went waste . 
He is one of those terrorists . 
The prosecution lawyer may proceed . 
O coward ! 
But there is something I regret . 
I 'd hate to see that happen . 
I ' m going to be broke ! 
But you must fix my problem first . 
But this is nothing ... ... the war is yet to begin . 
He unleashed a storm on poor Geeta ! 
- You ' re hurt ! 
No man can ever live only on hatred and malice . 
I can 't understand any of your nonsense ! 
Don 't sulk , no need to be jealous . 
Your nose isn 't bloody radar ! 
Wouldn 't you be sad , Monique ? 
- Dirty old poof ! 
Don 't be so damn nasty , Antoine ! 
You 'll hurt his feelings . 
Poor people ... they risk their freedom to steal our boredom . 
You 'll be alone with your shame . 
- You really are a slut . 
I was sad ... 
Of what was stolen from me ... 
- Cut the crap , it 's no time ... 
- Bob , you bastard ! 
- I can 't , he 's got a gun ! 
- Bastard ! 
We 're tired , girls . 
Victor , NO ! 
Too bad . 
I can give you the tools to defeat him . 
Goddamn it , John ! 
Large blind 's a hundred , small blind 's fifty . 
Shoot on sight ! 
