Just being a friend . 
I won 't do it again . 
It won 't happen again . 
Okay , okay . 
I 'm very good to him . 
He 's just a friend who gave me a lift . 
- I 'll be gentle . 
You 're good at it . 
Thanks . 
Just being a friend . 
I won 't do it again . 
It won 't happen again . 
Okay , okay . 
I 'm very good to him . 
He 's just a friend who gave me a lift . 
- I 'll be gentle . 
You 're good at it . 
Thanks . 
Do you ... have a lover ? 
I sang your praises . 
He said you were a great girl ... 
But I think she 's really fond of you . 
He backed off , and I missed a great chance ! 
OK , let 's talk about Lea ! 
Certainly not ! 
You love someone else . 
I love Fabien . 
For now , we 're euphoric . 
This time it 's for good . 
They seek me out , so I just relax . 
Brought to you by WlTH S2 Written In The Heavens Subbing Squad 
Thank you ! 
Didn 't you get a thank- you gift ? 
I 'm not a robber . 
Yes , the scooter . 
I honestly don 't know where this is going . 
There 's no unconditional love . 
You got , like , this perfect life . 
Well , it does seem cleaner . 
It 's like a dream . 
I was hoping you weren 't going to ask her that . 
To make them happy . 
- But if you can 't feel pleasure , what 's with the cocaine ? 
You don 't know if we 'll get better ? 
Boy , sure hope I 'm right . 
You 're not a loser . 
You just can 't make a huge decision like this right now . 
* That I want love * 
You would 've made a great mother . 
Now that I 've lost it , you tell me I 'd be great as a mother . 
To mix business and pleasure . 
Especially given how generous I 've been to your family . 
I love you . 
And when the pursuit of our heart 's desire 
You take care of him , Cecil . 
- Anyway , look , good to see you , boys . 
Enjoy that , did you ? 
Remember , Cass , you can 't trust none of them , mate . 
Look , just look fucking smart , all right ? 
I 'm always fucking smart . 
- I 've always been a good boy , Mum . 
But what they forget is the pleasure of it . 
After all , we 're not fucking stupid . 
Obviously fucking fancied himself like . 
- Oh , Lizzy , you 've been so good to me . 
- It 's just the high cost of loving - Temptation 
But , hey , don 't us girls just love that ? 
- I 'd rather take care of it myself . 
You 're nothin ' but trouble to me , but I still love you . 
Well ... this is a good fucking laugh , isn 't it ? 
Iggy Pop is not dead . 
A joke 's a fucking joke . 
A loving man who had a great lust for life . 
- Fucking nice one , Franco ! 
Alright here we go .. everything is gonna be fine . 
I know how to win these females over ! 
I 'II win her over for you ! 
You relax Anna ! 
I have only loved .. 
Your love was true ! 
Dear Nina ! 
He doesn 't care about them . 
I 'd like to tell you , that I respect you . 
Dear Nina ! 
Nobody would have survived such an explosion . 
He can 't have survived . 
I thought you were more clever , Stauffenberg . 
The only thing we want is a permanent peace . 
We won 't lie down . 
It won 't change anything . 
And which wishes peace and freedom for everybody . 
Pridun , take care of this . 
Does any of you want to write anything for the good- bye ? 
Ask that asshole to take care of the customers 
You 're too kind Don 't be 
Whatever valuables in the house have been pawned 
If you win there is a bag of rice 
Don 't be like this ! 
I don 't care what the outside world is like 
Now I know it 's quite useful 
Then , you would have half the chance of surviving 
I won 't teach Japanese ! 
Yes sir ! 
Come on lend a hand ! 
It 's a lucky charm . 
It 's their best man . 
The best firing distance is 50 meters . 
You think you can make our father proud of you this way ? 
Painting the plane in bright red ... 
Especially you aristocrats seem to love it . 
I won 't let them butcher us like that . 
Our great offensive is prepared with full intensity . 
French ones ... the best cigarettes 
I wanted to be the best . 
Lothar von Richthofen survived ww1 
Yes sir ! 
Come on lend a hand ! 
It 's a lucky charm . 
It 's their best man . 
The best firing distance is 50 meters . 
You think you can make our father proud of you this way ? 
Painting the plane in bright red ... 
Especially you aristocrats seem to love it . 
I won 't let them butcher us like that . 
Our great offensive is prepared with full intensity . 
French ones ... the best cigarettes 
I wanted to be the best . 
Lothar von Richthofen survived ww1 
- Doctors think that antibiotics will help . 
- Yes . 
597 01 : 11 : 41, 097 -- > 01 : 11 : 43, 850 Yes , it 's true . 
I don 't have much hope for that girl in the alley . 
Just take it easy . 
Valkyr , the strength of freedom . 
- He 's not dead . 
Can 't even make a good wish . 
Get moving babies I hope we 're all packed 
I hope you remember to pack your binky 
He" LL come sLidin " to the rescue 
- He" LL break up the party - Ifl he" s not on the potty 
I can 't help it , Angelica . 
Auntie sends her love . 
I guess I got caught up in the romance of Paris . 
It 's my lucky picture . 
She 's a very good friend of mine . 
Rockers like that never die . 
He sometimes made me laugh too . 
- Was I good or what , Pete ? 
- Very clever . 
- Help yourselves to drinks . 
Is your friend part of the Wild Bunch ? 
You won 't tell the chaps what ? 
I don 't trust them . 
[ LAUGHS ] 
- You won 't be able to catch me , fat boy . 
But with a welcome like that , it 's not all that shocking . 
- I think I can do better than that . 
Never to be seen again by the eye of a clean soul . 
May I please have some help , fellas ? 
Good . 
Named The Great Butterfly . 
Nobody cares about him any more . 
Let 's not start a war between ourselves . 
If I were in San Juan , I 'd eat a good plate of rice and beans . 
- Yes . 
Yes sir , I know what this investigation has cost . 
- I 'm lucky . 
A small favour . 
I don 't care about that . 
Try not to be ashamed because you is on " Candid Camera " ! 
Enjoying your back ? 
Easy ! 
-- Because you 're not dead ? 
Wonderful . 
Well , well , well . 
Great , I wonder how many pieces Meat can take away . 
You know , I kind of like the shit that you gave me . 
Take it easy . 
That is beautiful ! 
-- Wait a minute , you trust me ? 
Yes ! 
Hey , what are you laughing at ? 
I could help you start and it in a few days . 
-- Good morning , bag of trash . 
See you soon , sunshine . 
-- You probably love it . 
Clever . 
-- I am not a bitch to anyone . 
In the end , you must admit , it worked very well . 
- Relax ! 
Help me ! 
I 'm Detective Martin Soap , pleasure . 
My collecting and intelligent all know the sociated . 
He was a good guy . 
Good . 
My brother will take care of that . 
Good evening , officers . 
My husband has a safe upstairs in the bedroom . 
Grace . 
That was fun . 
I never said it was perfect . 
- No , James that 's not where punisher punishment . 
I said i liked it . 
Thanks for your input , colonel . 
Yes . 
Hold out your hand . 
Now Ripley likes to try to take care of me . 
Fascinating . 
Great police work , Weber . 
Well , you better hope Mr Sergeev stays healthy . 
- Please , please . 
Yours and Ripley 's is a world I just can 't trust . 
Yes . 
OK , straight ahead . 
You be good . 
This is a nightclub , my friend . 
I love you . 
Oh yes , I forgot . 
Yeah , well , tell that to the press . 
Not very wise . 
As you wish . 
My friends will come for me . 
You promised you 'd always take care of me ? 
- Help me ! 
I had figured it out so it would be perfect . 
It is good if sand mixed up that place where it belongs , 
My love brought you here , 
Look God 's miracle , you just born that same night , 
You 're looking very pretty , Thankyou . 
I have charm and beauty . 
Welcome ... come in ! 
Make some sweet snacks .. how much ? 
He became a monkey for our love , for bintu 's love , 
Everything OK ? 
Good thing my mother came back south . 
You 're better off here , with the boy . 
- How do you say laugh ? 
He 's in love with you . 
I have to be kind to my mom . 
Nice of you to come shee me . 
Reality isn 't " Father Knows Best " any more . 
Friends don 't speak to each other like that . 
- It 's nice to see you doing well . 
Just take it easy , all right ? 
My brother thought it might help you . 
I really liked her . 
- I love you . 
Eric Roberts is Sam and Stan Sweet in " Brother Sweet Brother " . 
He 's a good man . 
I 'll take care of her . 
- Let 's just have a good time . 
- Everybody just relax . 
Thanks for the delightful evening . 
You better lock up tight . 
Nice jump , Spiderman ! 
Yes , Governor . 
And when it goes , Good starts to shine ... ... as if by miracle . 
How beautiful ! 
What if someday he comes back to bring the peace ? 
Because you don 't know what love is . 
For Love ! 
Because they 're in love . 
Because he loves only me . 
You 're lucky that I can 't move . 
Look , Look , he 's alive ! 
It is easy to be good when you 're happy . 
To make justice . 
All you think of is laughter and booze . 
Because the tournament champion is with him . 
Because of people like you today Muslims ' plight is like this ! 
Television has made my work easy . 
Like gambling ! 
I just don 't feel like going ! 
Now I can proudly say that I 've the best father in the world ! 
But my dear he is a fair foreigner . 
- Yes , true . 
Why is he enjoying his life with you ? 
I 'll tell the truth , nothing but the truth . 
O honor- less ! 
I have not given you any happiness in life . 
Which is why I will certainly join you for lunch today . 
This is the tax you pay for the fun you have , Bhandari ! 
- Make me a great betel- leaf . 
So bless me , mother ... 
Yes ! 
- Yes ... ... it must 've peeled my hand when I lifted the car . 
You could have tried asking someone for her love and affection ... 
Yes . 
Here 's a little bonus . 
It 's a 'state of grace ' . 
Go ahead and laugh ! 
- Easy does it , boys ! 
Bob 's a wonderful friend . 
Forget it sweetheart , it 's OK . 
We have a lot of fun , really . 
But I 'll turn it to happiness ... a bouquet of flowers . 
- That 's why we get on so well . 
I needed affection ... 
I 'll give you back your dreams ... 
Relax , I 'll take a look . 
- Choose your friends more carefully . 
He won 't taste heaven with you , slag ! 
- I 'm not a bastard ! 
We need a holiday in the tropics . 
Ready ! 
Well , well , well ... 
- How we can still save the others . 
We hunted our own kind , Logan . 
May I give you a hand ? 
I can help . 
Listen , I am a friend . 
Warmth . 
Or so I hope . 
Do you often fall in love ? 
- He won 't even answer me anymore . 
Thanks for your cooperation . 
The T- 1000 would definitely try to reacquire you there . 
She 's never this nice . 
But everything she said was true . 
Help ! 
- Just trying to help this punk . 
You have to be smarter than that . 
John , help me with the light . 
That 's great . 
- Yes . 
Aren 't they our friends now ? 
I don 't care ! 
Not good . 
She 's in the clean room . 
Help ! 
And it is glorious ! 
So , why did you help us ? 
Cybernetic strength- enhancers . 
I can 't get you free Jax . 
If you are Nightwolf , you know I won Mortal Kombat . 
Never give up hope . 
Oh , well thanks for the tip . 
Clearly Rayden has molded you in his image . 
Jax , help ! 
Or maybe you 'd save me , 
Sometimes I feel hope ... ... 
My genes won 't remain even as copies . 
He doesn 't care about them . 
I 'd like to tell you , that I respect you . 
Dear Nina ! 
Nobody would have survived such an explosion . 
He can 't have survived . 
I thought you were more clever , Stauffenberg . 
I was just informed , that our beloved Fuhrer 
The only thing we want is a permanent peace . 
We won 't lie down . 
It won 't change anything . 
And wishes peace and freedom for everybody . 
Pridun , take care of this . 
OK , I 'm coming . 
Satisfied ? 
- Yes . 
Take care of her . 
Like heIl ! 
May I have no joy in this Iife ! 
Honest , you say ! 
May honesty and nobleness win . 
Throwing their hats up in the heavens , as the saying goes . 
I didn 't come here for you making fun of me . 
No , they invite us in good faith . 
On the contrary , I feeI a strange desire to help you . 
I 'II be happy to do for you what I can . 
Why do you care for sweets ? 
Please don 't kiII me , my dears . 
I 'II never hurt him , Ilo , my dear , only don 't kiII me . 
- Take it easy , Ilo . 
And free Simon . 
- I 'll be repaying the favor very soon . 
[ Laughing ] 
Your wedding better watch it . 
No , but you were both so good . 
You happy now ? 
Judging by that DVD , you 're a lot more like her than I thought . 
I wonder if I 'll ever be free again . 
Do you trust in god ? 
Did you tell your friends ? 
That looked like I was getting better ? 
No we love you . 
You did not kill your son . 
How could God forgive me ? 
Alright , alright . 
Woo , Scott , follow me ! 
I don 't care . 
I have longed for this opportunity . 
Promise me ... you 'll be careful . 
Well , you know as well as I do , Father . 
Have you ever heard of the great King David ? 
The Queen Mother has spoken and we shall listen respectfully . 
In Prague you would be honored , as you deserve . 
We won 't , I 'll put these in water . 
Yes . 
- Sweetie ! 
You relax ! 
You can 't trust them . 
I 'm her best friend and I don 't know her twin ! 
It 's either the splendour of nature or the chill of ice 
Let 's hope so 
I hope the patrol party is okay ! 
That 's nice . 
Right now I 'm not thinking of revenge . 
Praised be Krishna . 
- Yes , sir 
Too wise for your age 
We can 't assess their strength either 
- Yes , sir . 
May there be compassion 
Just relax . 
I don 't care , Balwan 
Victory and glory will be ours 
You take care of yourself 
Happy about what , sir ? 
You and your boys have done a great job 
Save me 
Some goals are so worthy , it 's glorious even to feel 
And yes ... 
I just lost dear friend . 
- Yes , sir 
God bless our JCO Zakeer Husain who suggested the idea 
Good shot , brother . 
Yes , sir . 
I 'll go and fetch our friends 
I 'm not going to die . 
I won 't spare them ! 
I won 't spare anyone ! 
God bless the soldier 
" The ones you love ... " 
Safe to say there was nothing left to hit the fan . 
It 's perfectly normal . 
But as we gastroenterologists are very fond of saying : 
Thanks . 
This is so cool . 
- ... in the history of the United States . 
You 'll get a better one . 
- Yes , actually -- - I wasn 't fucking talking to you . 
The fact that he wasn 't clean , he wasn 't prepared ? 
You 've tested positive for a group- A streptococcal infection . 
Hi , sweetheart . 
Yeah sure . 
Pretty busy up here . 
Rather than feckless What good is that ? 
Your friend okay ? . 
# Left for good # 
Yes . 
# Who 'll ever win # 
Right ? >> Yes . >> If you want to vote for melinda : 
I have a lot of respect for diana ross . 
It wasn 't fantastic . 
You know what i love about you . ? 
I don 't feel this was your best performance . >> ? 
( cheers and applause ) 
>> You ready for the truth ? 
We have a great show to help ease the pain . 
Randy loved your big voicE . 
You are not a bad singer, actually . 
A. J. , You sang " feeling good . " 
The western hero has simple religious beliefs . 
And then I feel happy . 
The ones that I 've witnessed were very easy . 
Yes ? 
It 's clean now . 
Although with all those pesos we could build a better society . 
And only one interested will be soon six feet under . 
I made it quite clear , DI Drake - either with me or against me . 
Yes . 
Well , I hope you 're all proud of yourselves . 
You 're going to have to be really strong for her . 
He 's a lovely man . 
Well , I had to make sure you were the person I was looking for . 
But not bad enough that you couldn 't come to us ? 
It 's what we do best . 
Have a good night . 
Don 't flatter yourself , sweetheart . 
You 're not such a bad copper , you know . 
As if it 's that easy ... 
Do you accept credit cards ? 
This is my favorite shade of blue . 
" A handsome shop owner " . 
Yes . 
That 's even better . 
You know best . 
What 's a good tradesman doing here ? 
But we had a lot of fun . 
Can anybody be as honest as you ? 
Look Selim , I hope you 're not worried about this . 
Thanks a lot Selim . 
Just so I 'll feel confident . 
I 'm very happy . 
Well , good- bye now . 
It may be against the law but it 's not a sin . 
I love this , look . 
Why aren 't you glad ? 
Don 't trust nobody , only your family . 
Good Evening . 
That won 't happen . 
They were winning . 
- Yes . 
That 's why I requested you to help me . 
- Good . 
Yes . 
He 's very kind . 
Take them alive ! 
- Yes . 
I 'm not wrong ! 
And that will be good . 
lf you want to stay alive , I 'll get you out . 
It would benefit everyone if you left Bente . 
The union won 't like you forcing me to leave my wife . 
Put distance between the heart and the hand . 
- Yup , I nailed him good . 
And you better lay off hitting Bente . 
Alf said a clever thing . 
And you showing up , doesn 't help . 
You need help . 
- Yes , it is . 
They 're good . 
Not good enough ? 
- Yes , yes . 
- I 'm smart ! 
Great ! 
He can 't enjoy it . 
You are giving them hope . 
You 'll receive special treatment . 
It 's good business . 
I 'm protected by powerful friends . 
At midnight you 'll be free , and I 'll be hunted . 
Funny . 
It 's clean . 
But we 're gonna need some help from an old friend . 
But hopefully ... 
He gave a great yawn 
Yet he was in his youth Quite the smartest of cats 
But my grandest creation 
He 's outwardly respectable 
Enjoy your stay . 
Yes ! 
I don 't care what this guy did , all right ? 
Beautiful and wise . 
Transit trunk node Bravo four is active . 
Intel set tracer active . 
Target SlM just went active . 
I bet the folks back in Omaha are glad that didn 't pass . 
It won 't fasten . 
Welcome to Moscow . 
Yes , with probability of 94 . 67 % . 
All right , on yourfeet , Grant ! 
- Listen to Muhammad - Muhammad is generous itself . 
- Protect the Prophet Protéjanlo of the guards ! 
We are honest traders . 
Glory to Hubal ! 
Now , by God 's ... adjourn the top is a sword in his name . 
It 'll do you a lot of good . 
Yeah , great . 
Help me , somebody ! 
I 'll take care of it . 
I told you I would take care of it . 
I have a pretty fair idea what happened out here . 
Yeah - be a good man to have on your side . 
I can take care of myself . 
Funny . 
Thank goodness . 
Great country . 
Pretty good . 
Who 's your friend ? 
Good job , my man . 
- Thanks . 
I hope you land on your feet , grasshopper . 
Encouraging ? 
This just got interesting . 
Yes , it does . 
Very clever . 
She 's not gonna die , Danny . 
And now Round 9 is gonna be so much fun . 
More powerful . 
- I think , yes . 
Power , trust and respect for Africans . 
The best news of the day ! 
We take care of that arm ? 
She was very beautiful . 
It is good food ? 
Miracle ... ! 
You like long tongue , Caleb ! 
My life is blessed God ! 
If you want to make me happy , you to give them out on my back . 
You see what looks nice ? 
Always laughing ... ! 
Do not worry ! 
I wanted to save work to offer . 
- Of course , everything is free ... ! 
Do not cry ! 
Take it as a gift . 
- I’ m not a thief . 
With a Porsche it would be better . 
No happiness , no peace , no Iove ! 
That 's nice . 
Ifwe both beg her enough we 'll get it for free ! 
I think you 're a wonderful woman . 
You used to be a Rolex hand model . 
And the hacked- off hand will not Iook Iike shit ? 
These are all my friends . 
We had the same professor , and she blew him for a better grade . 
That 's OK . 
I am happy to hear that . 
They went to that Goa party . 
- Hey , handsome . 
Sharing your scrotum with your balls ? 
- What a nice flat , Klies . 
- We are rich . 
- Yes , sir , general . 
A Ranger was a brave soldier . 
Yes , general . 
We 'll get peace in our country . 
- Yes , sir ! 
- Yes , sir ! 
Free your heart . 
Relax your mind . 
- Yes , general ! 
Go clean the pig . 
I enjoy myself . 
I thought you were brave . 
Sir , would you be kind enough to play us another tune ? 
My honourable guest , whose calligraphy do you seek ? 
- Yes . 
Promise me you will live well when I have gone . 
- Yes . 
- Yes . 
- Yes . 
I wanted to help her . 
Only peace remains . 
" preserving and adding up all that is good , 
How do they know he 's the nicest ? 
OK , so how can selfish genes support kindness ? 
' but that doesn 't mean we should romanticise nature 
Science now has the evidence that proves evolution is true . 
" Your feigned intelligence is nothing more 
It 's the perfect example of ... of why the body is not designed . 
Our bodies are so fabulous in some respects . 
Like Darwin , I find the reality thrilling . 
Despite my privileged upbringing , 
Now , have a nice day at school . 
- Thank you so much ! 
Well , good- bye . 
Thanks , Professor . 
For the posh party at the weekend . 
Interesting date . 
Let 's hope they don 't have another bidder . 
You better hope she does , Everett . 
Yeah , well ... 
The guts come with the glory , eh ? 
Well , apparently we 're rich . 
- You perfectly know . 
- Yes , not from Paris , I ! 
- Good ! 
- Who is not in danger ? 
Ha ! 
You are given a much better fur ! 
See what you like ! 
Dear Comrades , let us rally considered open ! 
Ready not stingy and pay whatever . 
Brilliant combination of brilliantly held until the end . 
I feel a lot better ... 
That 's good ! 
B21 in human hand . 
The doctors are trying , sweetheart . 
We all thought it was for the best because he needed help . 
- Would you relax ? 
I thought you said not to kill them ? 
We need support . 
Now I 'm gonna eat , my friend . 
One , two , three , a winner ! 
Thanks ! 
- A friend of mine . 
That I don 't care ! 
Oh , and we are amused , aren 't we ! 
Protected Zone . 
I thought you said not to kill them ? 
- Yes . 
I 'm not insulting you ! 
- I won 't . 
Who is this Uncle Henri that Pierre seems so fond of ? 
- Isn 't it nice here ? 
- Your 35 grand and the Canadian - Yes ? 
Don 't look at me like that ! 
Be ready tomorrow night , and you better shape up ! 
You have to be brave in life . 
- It won 't be for very long . 
I don 't have the strength . 
And there 's someone that 's been supporting you . . 
Your goodness makes me realise it . 
Love me only after I become capable of staying in this mansion . 
Don 't you wish to laugh ? 
Love me . 
You want to smile . 
But you 've become my strength , Sanjay . 
Please help me . 
Just being a friend . 
I won 't do it again . 
It won 't happen again . 
Okay , okay . 
I 'm very good to him . 
He 's just a friend who gave me a lift . 
- I 'll be gentle . 
You 're good at it . 
Thanks . 
Do you ... have a lover ? 
I sang your praises . 
He said you were a great girl ... 
But I think she 's really fond of you . 
He backed off , and I missed a great chance ! 
OK , let 's talk about Lea ! 
Certainly not ! 
You love someone else . 
I love Fabien . 
For now , we 're euphoric . 
This time it 's for good . 
They seek me out , so I just relax . 
Brought to you by WlTH S2 Written In The Heavens Subbing Squad 
Thank you ! 
Didn 't you get a thank- you gift ? 
I 'm not a robber . 
Yes , the scooter . 
I honestly don 't know where this is going . 
There 's no unconditional love . 
You got , like , this perfect life . 
Well , it does seem cleaner . 
It 's like a dream . 
I was hoping you weren 't going to ask her that . 
To make them happy . 
- But if you can 't feel pleasure , what 's with the cocaine ? 
You don 't know if we 'll get better ? 
Boy , sure hope I 'm right . 
You 're not a loser . 
You just can 't make a huge decision like this right now . 
* That I want love * 
You would 've made a great mother . 
Now that I 've lost it , you tell me I 'd be great as a mother . 
To mix business and pleasure . 
Especially given how generous I 've been to your family . 
I love you . 
And when the pursuit of our heart 's desire 
You take care of him , Cecil . 
- Anyway , look , good to see you , boys . 
Enjoy that , did you ? 
Remember , Cass , you can 't trust none of them , mate . 
Look , just look fucking smart , all right ? 
I 'm always fucking smart . 
- I 've always been a good boy , Mum . 
But what they forget is the pleasure of it . 
After all , we 're not fucking stupid . 
Obviously fucking fancied himself like . 
- Oh , Lizzy , you 've been so good to me . 
- It 's just the high cost of loving - Temptation 
But , hey , don 't us girls just love that ? 
- I 'd rather take care of it myself . 
You 're nothin ' but trouble to me , but I still love you . 
Well ... this is a good fucking laugh , isn 't it ? 
Iggy Pop is not dead . 
A joke 's a fucking joke . 
A loving man who had a great lust for life . 
- Fucking nice one , Franco ! 
Alright here we go .. everything is gonna be fine . 
I know how to win these females over ! 
I 'II win her over for you ! 
You relax Anna ! 
I have only loved .. 
Your love was true ! 
Dear Nina ! 
He doesn 't care about them . 
I 'd like to tell you , that I respect you . 
Dear Nina ! 
Nobody would have survived such an explosion . 
He can 't have survived . 
I thought you were more clever , Stauffenberg . 
The only thing we want is a permanent peace . 
We won 't lie down . 
It won 't change anything . 
And which wishes peace and freedom for everybody . 
Pridun , take care of this . 
Does any of you want to write anything for the good- bye ? 
Ask that asshole to take care of the customers 
You 're too kind Don 't be 
Whatever valuables in the house have been pawned 
If you win there is a bag of rice 
Don 't be like this ! 
I don 't care what the outside world is like 
Now I know it 's quite useful 
Then , you would have half the chance of surviving 
I won 't teach Japanese ! 
Yes sir ! 
Come on lend a hand ! 
It 's a lucky charm . 
It 's their best man . 
The best firing distance is 50 meters . 
You think you can make our father proud of you this way ? 
Painting the plane in bright red ... 
Especially you aristocrats seem to love it . 
I won 't let them butcher us like that . 
Our great offensive is prepared with full intensity . 
French ones ... the best cigarettes 
I wanted to be the best . 
Lothar von Richthofen survived ww1 
Yes sir ! 
Come on lend a hand ! 
It 's a lucky charm . 
It 's their best man . 
The best firing distance is 50 meters . 
You think you can make our father proud of you this way ? 
Painting the plane in bright red ... 
Especially you aristocrats seem to love it . 
I won 't let them butcher us like that . 
Our great offensive is prepared with full intensity . 
French ones ... the best cigarettes 
I wanted to be the best . 
Lothar von Richthofen survived ww1 
- Doctors think that antibiotics will help . 
- Yes . 
597 01 : 11 : 41, 097 -- > 01 : 11 : 43, 850 Yes , it 's true . 
I don 't have much hope for that girl in the alley . 
Just take it easy . 
Valkyr , the strength of freedom . 
- He 's not dead . 
Can 't even make a good wish . 
Get moving babies I hope we 're all packed 
I hope you remember to pack your binky 
He" LL come sLidin " to the rescue 
- He" LL break up the party - Ifl he" s not on the potty 
I can 't help it , Angelica . 
Auntie sends her love . 
I guess I got caught up in the romance of Paris . 
It 's my lucky picture . 
She 's a very good friend of mine . 
Rockers like that never die . 
He sometimes made me laugh too . 
- Was I good or what , Pete ? 
- Very clever . 
- Help yourselves to drinks . 
Is your friend part of the Wild Bunch ? 
You won 't tell the chaps what ? 
I don 't trust them . 
[ LAUGHS ] 
- You won 't be able to catch me , fat boy . 
But with a welcome like that , it 's not all that shocking . 
- I think I can do better than that . 
Never to be seen again by the eye of a clean soul . 
May I please have some help , fellas ? 
Good . 
Named The Great Butterfly . 
Nobody cares about him any more . 
Let 's not start a war between ourselves . 
If I were in San Juan , I 'd eat a good plate of rice and beans . 
- Yes . 
Yes sir , I know what this investigation has cost . 
- I 'm lucky . 
A small favour . 
I don 't care about that . 
Try not to be ashamed because you is on " Candid Camera " ! 
Enjoying your back ? 
Easy ! 
-- Because you 're not dead ? 
Wonderful . 
Well , well , well . 
Great , I wonder how many pieces Meat can take away . 
You know , I kind of like the shit that you gave me . 
Take it easy . 
That is beautiful ! 
-- Wait a minute , you trust me ? 
Yes ! 
Hey , what are you laughing at ? 
I could help you start and it in a few days . 
-- Good morning , bag of trash . 
See you soon , sunshine . 
-- You probably love it . 
Clever . 
-- I am not a bitch to anyone . 
In the end , you must admit , it worked very well . 
- Relax ! 
Help me ! 
I 'm Detective Martin Soap , pleasure . 
My collecting and intelligent all know the sociated . 
He was a good guy . 
Good . 
My brother will take care of that . 
Good evening , officers . 
My husband has a safe upstairs in the bedroom . 
Grace . 
That was fun . 
I never said it was perfect . 
- No , James that 's not where punisher punishment . 
I said i liked it . 
Thanks for your input , colonel . 
Yes . 
Hold out your hand . 
Now Ripley likes to try to take care of me . 
Fascinating . 
Great police work , Weber . 
Well , you better hope Mr Sergeev stays healthy . 
- Please , please . 
Yours and Ripley 's is a world I just can 't trust . 
Yes . 
OK , straight ahead . 
You be good . 
This is a nightclub , my friend . 
I love you . 
Oh yes , I forgot . 
Yeah , well , tell that to the press . 
Not very wise . 
As you wish . 
My friends will come for me . 
You promised you 'd always take care of me ? 
- Help me ! 
I had figured it out so it would be perfect . 
It is good if sand mixed up that place where it belongs , 
My love brought you here , 
Look God 's miracle , you just born that same night , 
You 're looking very pretty , Thankyou . 
I have charm and beauty . 
Welcome ... come in ! 
Make some sweet snacks .. how much ? 
He became a monkey for our love , for bintu 's love , 
Everything OK ? 
Good thing my mother came back south . 
You 're better off here , with the boy . 
- How do you say laugh ? 
He 's in love with you . 
I have to be kind to my mom . 
Nice of you to come shee me . 
Reality isn 't " Father Knows Best " any more . 
Friends don 't speak to each other like that . 
- It 's nice to see you doing well . 
Just take it easy , all right ? 
My brother thought it might help you . 
I really liked her . 
- I love you . 
Eric Roberts is Sam and Stan Sweet in " Brother Sweet Brother " . 
He 's a good man . 
I 'll take care of her . 
- Let 's just have a good time . 
- Everybody just relax . 
Thanks for the delightful evening . 
You better lock up tight . 
Nice jump , Spiderman ! 
Yes , Governor . 
And when it goes , Good starts to shine ... ... as if by miracle . 
How beautiful ! 
What if someday he comes back to bring the peace ? 
Because you don 't know what love is . 
For Love ! 
Because they 're in love . 
Because he loves only me . 
You 're lucky that I can 't move . 
Look , Look , he 's alive ! 
It is easy to be good when you 're happy . 
To make justice . 
All you think of is laughter and booze . 
Because the tournament champion is with him . 
Because of people like you today Muslims ' plight is like this ! 
Television has made my work easy . 
Like gambling ! 
I just don 't feel like going ! 
Now I can proudly say that I 've the best father in the world ! 
But my dear he is a fair foreigner . 
- Yes , true . 
Why is he enjoying his life with you ? 
I 'll tell the truth , nothing but the truth . 
O honor- less ! 
I have not given you any happiness in life . 
Which is why I will certainly join you for lunch today . 
This is the tax you pay for the fun you have , Bhandari ! 
- Make me a great betel- leaf . 
So bless me , mother ... 
Yes ! 
- Yes ... ... it must 've peeled my hand when I lifted the car . 
You could have tried asking someone for her love and affection ... 
Yes . 
Here 's a little bonus . 
It 's a 'state of grace ' . 
Go ahead and laugh ! 
- Easy does it , boys ! 
Bob 's a wonderful friend . 
Forget it sweetheart , it 's OK . 
We have a lot of fun , really . 
But I 'll turn it to happiness ... a bouquet of flowers . 
- That 's why we get on so well . 
I needed affection ... 
I 'll give you back your dreams ... 
Relax , I 'll take a look . 
- Choose your friends more carefully . 
He won 't taste heaven with you , slag ! 
- I 'm not a bastard ! 
We need a holiday in the tropics . 
Ready ! 
Well , well , well ... 
- How we can still save the others . 
We hunted our own kind , Logan . 
May I give you a hand ? 
I can help . 
